Imagine this very simple React component:

function Counter() {
  const [count, setCount] = React.useState(0);

  return (
    <>
      <p>{count}</p>
      <button onClick={() => setCount(count + 1)}>+</button>
    </>
  );
}

What is happening?

count → state (data)

setCount → function to change state

That’s it.


-----------------------
simplest possible thing.

function App() {
  const [todos, setTodos] = React.useState<string[]>([]);

  return (
    <>
      <button onClick={() => setTodos([...todos, "Learn React"])}>
        Add
      </button>

      <ul>
        {todos.map((t, i) => (
          <li key={i}>{t}</li>
        ))}
      </ul>
    </>
  );
}

Understand this fully first:

todos → data

setTodos → changes data

UI re-renders when data changes
-----------------------

FULL WORKING CONTEXT + REDUCER TODO APP (BEGINNER-CLEAR)


import React from "react";

/* =========================
   1️⃣ TYPES (DATA SHAPE)
========================= */

type State = {
  todos: string[];
};

type Action =
  | { type: "ADD_TODO"; payload: string };

/* =========================
   2️⃣ REDUCER (LOGIC BRAIN)
========================= */

function todoReducer(state: State, action: Action): State {
  if (action.type === "ADD_TODO") {
    return {
      todos: [...state.todos, action.payload],
    };
  }

  return state;
}

/* =========================
   3️⃣ CONTEXT (EMPTY BOX)
========================= */

type TodoContextType = {
  state: State;
  dispatch: React.Dispatch<Action>;
};

const TodoContext = React.createContext<TodoContextType | null>(null);

/* =========================
   4️⃣ PROVIDER (PUT DATA IN BOX)
========================= */

function TodoProvider({ children }: { children: React.ReactNode }) {
  const [state, dispatch] = React.useReducer(todoReducer, { todos: [] });

  return (
    <TodoContext.Provider value={{ state, dispatch }}>
      {children}
    </TodoContext.Provider>
  );
}

/* =========================
   5️⃣ CUSTOM HOOK (TAKE FROM BOX)
========================= */

function useTodos() {
  const context = React.useContext(TodoContext);

  if (!context) {
    throw new Error("useTodos must be used inside TodoProvider");
  }

  return context; // { state, dispatch }
}

/* =========================
   6️⃣ ADD TODO COMPONENT
========================= */

function AddTodo() {
  const { dispatch } = useTodos();

  return (
    <button
      onClick={() =>
        dispatch({ type: "ADD_TODO", payload: "Learn Context Step by Step" })
      }
    >
      Add Todo
    </button>
  );
}

/* =========================
   7️⃣ TODO LIST COMPONENT
========================= */

function TodoList() {
  const { state } = useTodos();

  return (
    <ul>
      {state.todos.map((todo, index) => (
        <li key={index}>{todo}</li>
      ))}
    </ul>
  );
}

/* =========================
   8️⃣ APP ROOT
========================= */

export default function App() {
  return (
    <TodoProvider>
      <h1>Simple Todo App</h1>
      <AddTodo />
      <TodoList />
    </TodoProvider>
  );
}
