expanded to crud

import React from "react";

/* =========================
   1️⃣ TYPES (STATE & ACTIONS)
========================= */

type Todo = {
  id: number;
  text: string;
  completed: boolean;
};

type State = {
  todos: Todo[];
  loading: boolean;
};

type Action =
  | { type: "ADD_TODO"; payload: string }
  | { type: "TOGGLE_TODO"; payload: number }
  | { type: "DELETE_TODO"; payload: number }
  | { type: "START_LOADING" }
  | { type: "STOP_LOADING" };

/* =========================
   2️⃣ REDUCER (ALL RULES)
========================= */

function todoReducer(state: State, action: Action): State {
  switch (action.type) {
    case "START_LOADING":
      return { ...state, loading: true };

    case "STOP_LOADING":
      return { ...state, loading: false };

    case "ADD_TODO":
      return {
        ...state,
        todos: [
          ...state.todos,
          {
            id: Date.now(),
            text: action.payload,
            completed: false,
          },
        ],
      };

    case "TOGGLE_TODO":
      return {
        ...state,
        todos: state.todos.map((todo) =>
          todo.id === action.payload
            ? { ...todo, completed: !todo.completed }
            : todo
        ),
      };

    case "DELETE_TODO":
      return {
        ...state,
        todos: state.todos.filter((todo) => todo.id !== action.payload),
      };

    default:
      return state;
  }
}

/* =========================
   3️⃣ CONTEXT
========================= */

type TodoContextType = {
  state: State;
  dispatch: React.Dispatch<Action>;
};

const TodoContext = React.createContext<TodoContextType | null>(null);

/* =========================
   4️⃣ PROVIDER
========================= */

function TodoProvider({ children }: { children: React.ReactNode }) {
  const [state, dispatch] = React.useReducer(todoReducer, {
    todos: [],
    loading: false,
  });

  return (
    <TodoContext.Provider value={{ state, dispatch }}>
      {children}
    </TodoContext.Provider>
  );
}

/* =========================
   5️⃣ CUSTOM HOOK
========================= */

function useTodos() {
  const context = React.useContext(TodoContext);

  if (!context) {
    throw new Error("useTodos must be used inside TodoProvider");
  }

  return context;
}

/* =========================
   6️⃣ ADD TODO (CONTROLLED INPUT)
========================= */

function AddTodo() {
  const { dispatch } = useTodos();
  const [text, setText] = React.useState("");

  const addTodo = () => {
    if (!text.trim()) return;

    dispatch({ type: "START_LOADING" });

    // simulate API call
    setTimeout(() => {
      dispatch({ type: "ADD_TODO", payload: text });
      dispatch({ type: "STOP_LOADING" });
    }, 500);

    setText("");
  };

  return (
    <div>
      <input
        value={text}
        onChange={(e) => setText(e.target.value)}
        placeholder="New todo"
      />
      <button onClick={addTodo}>Add</button>
    </div>
  );
}

/* =========================
   7️⃣ TODO LIST
========================= */

function TodoList() {
  const { state, dispatch } = useTodos();

  if (state.loading) {
    return <p>Loading...</p>;
  }

  return (
    <ul>
      {state.todos.map((todo) => (
        <li key={todo.id}>
          <span
            onClick={() =>
              dispatch({ type: "TOGGLE_TODO", payload: todo.id })
            }
            style={{
              cursor: "pointer",
              textDecoration: todo.completed ? "line-through" : "none",
            }}
          >
            {todo.text}
          </span>

          <button
            onClick={() =>
              dispatch({ type: "DELETE_TODO", payload: todo.id })
            }
          >
            ❌
          </button>
        </li>
      ))}
    </ul>
  );
}

/* =========================
   8️⃣ APP ROOT
========================= */

export default function App() {
  return (
    <TodoProvider>
      <h1>Advanced Todo App</h1>
      <AddTodo />
      <TodoList />
    </TodoProvider>
  );
}
